<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121111">

    <!-- MAPA -->

    <!-- TEXTO DA LOCALIZAÇÃO -->

    <!-- BOTÃO -->

    <WebView
        android:id="@+id/webViewMapa"
        android:layout_width="393dp"
        android:layout_height="277dp"
        android:layout_margin="16dp"

        app:layout_constraintBottom_toTopOf="@id/textGps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textGps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"

        android:text="Aguardando localização..."
        android:textColor="#FFFFFF"
        android:textSize="16sp"

        app:layout_constraintBottom_toTopOf="@id/btnPegarLocalizacao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/webViewMapa" />

    <Button
        android:id="@+id/btnPegarLocalizacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="288dp"

        android:text="Localizar o Evento"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
